# backbone-mobile

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/id/startapp/: MainActivity.kt  MobileApplication.kt
android/src/main/kotlin/id/startapp/pheromone/: MainActivity.kt  MobileApplication.kt
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
config/detekt/: detekt.yml
docs/: ADDING_A_MODULE.md  ARCHITECTURE.md  GETTING_STARTED.md  INFRASTRUCTURE.md  TESTING.md
gradle/: libs.versions.toml
ios/iosApp/: AppDelegate.swift  Info.plist  KeychainHelper.swift  LaunchScreen.storyboard
ios/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/id/startapp/infrastructure/auth/: BiometricAuthManager.android.kt
shared/src/androidMain/kotlin/id/startapp/infrastructure/crypto/: CryptoProvider.android.kt
shared/src/androidMain/kotlin/id/startapp/infrastructure/database/: DatabaseDriver.android.kt
shared/src/androidMain/kotlin/id/startapp/infrastructure/di/: AndroidModule.kt
shared/src/androidMain/kotlin/id/startapp/infrastructure/monitoring/: Analytics.android.kt  CrashReporter.android.kt  PerformanceMonitor.android.kt
shared/src/androidMain/kotlin/id/startapp/infrastructure/network/: BuildConfig.android.kt  CertificatePinning.android.kt  ConnectivityMonitor.android.kt  HmacSha256.android.kt
shared/src/androidMain/kotlin/id/startapp/infrastructure/push/: PushNotificationManager.android.kt
shared/src/androidMain/kotlin/id/startapp/infrastructure/sync/: BackboneSyncWorker.kt  BackgroundSyncManager.android.kt
shared/src/androidMain/kotlin/id/startapp/presentation/util/: ImageCompressor.android.kt  PlatformImagePicker.android.kt  ShareHelper.android.kt
shared/src/commonMain/composeResources/files/en-US/: textfield_strings.xml
shared/src/commonMain/composeResources/files/id/: textfield_strings.xml
shared/src/commonMain/kotlin/id/startapp/application/security/: RateLimiter.kt
shared/src/commonMain/kotlin/id/startapp/application/utils/: FormatUtils.kt
shared/src/commonMain/kotlin/id/startapp/application/validators/: FieldValidators.kt  PasswordValidator.kt
shared/src/commonMain/kotlin/id/startapp/core/api/: BaseCrudApiClient.kt
shared/src/commonMain/kotlin/id/startapp/core/error/: AppError.kt
shared/src/commonMain/kotlin/id/startapp/core/logging/: AppLogger.kt
shared/src/commonMain/kotlin/id/startapp/core/mapper/: BaseEntityMapper.kt
shared/src/commonMain/kotlin/id/startapp/core/service/: BaseCrudService.kt
shared/src/commonMain/kotlin/id/startapp/core/usecase/: BaseCrudUseCases.kt
shared/src/commonMain/kotlin/id/startapp/core/validator/: BaseEntityValidator.kt
shared/src/commonMain/kotlin/id/startapp/core/viewmodel/: BaseCrudListViewModel.kt
shared/src/commonMain/kotlin/id/startapp/domain/types/: CommonResult.kt
shared/src/commonMain/kotlin/id/startapp/infrastructure/auth/: BiometricAuthManager.kt
shared/src/commonMain/kotlin/id/startapp/infrastructure/cache/: CacheTTL.kt
shared/src/commonMain/kotlin/id/startapp/infrastructure/crypto/: CryptoProvider.kt
shared/src/commonMain/kotlin/id/startapp/infrastructure/database/: DatabaseManager.kt  TransactionManager.kt
shared/src/commonMain/kotlin/id/startapp/infrastructure/di/: DiModule.kt
shared/src/commonMain/kotlin/id/startapp/infrastructure/events/: AppEventBus.kt
shared/src/commonMain/kotlin/id/startapp/infrastructure/featureflags/: FeatureFlag.kt  FeatureFlagManager.kt  RemoteConfigProvider.kt
shared/src/commonMain/kotlin/id/startapp/infrastructure/media/: MediaCacheManager.kt
shared/src/commonMain/kotlin/id/startapp/infrastructure/monitoring/: Analytics.kt  CrashReporter.kt  PerformanceMonitor.kt
shared/src/commonMain/kotlin/id/startapp/infrastructure/network/: ApiConfig.kt  BuildConfig.kt  CertificatePinningHelpers.kt  ConnectivityMonitor.kt  DefaultTokenRefreshProvider.kt  FilterValidator.kt  HttpClientFactory.kt  InMemoryCache.kt  RequestSigner.kt  RetryHandler.kt  TokenRefreshProvider.kt  handleApiError.kt
shared/src/commonMain/kotlin/id/startapp/infrastructure/pagination/: PaginatedResult.kt
shared/src/commonMain/kotlin/id/startapp/infrastructure/push/: PushNotificationManager.kt  PushTokenApiClient.kt
shared/src/commonMain/kotlin/id/startapp/infrastructure/repository/: AuthRepositoryImpl.kt  OfflineFirstRepository.kt  TodoRepositoryImpl.kt  UserProfileCache.kt
shared/src/commonMain/kotlin/id/startapp/infrastructure/storage/: KeyValueStorage.kt  SecureStorage.kt  TokenStorage.kt
shared/src/commonMain/kotlin/id/startapp/infrastructure/sync/: BackgroundSyncManager.kt  LocalIdMapper.kt  OutboxManager.kt  SyncEngine.kt  SyncEntityRegistry.kt  SyncStateHolder.kt  SyncWorker.kt  VersionTracker.kt
shared/src/commonMain/kotlin/id/startapp/presentation/util/: DateFormatUtils.kt  ImageCompressor.kt  NetworkErrorUtils.kt  NumberFormatUtils.kt  PlatformImagePicker.kt  ReceiptFormatter.kt  ShareHelper.kt
shared/src/commonMain/kotlin/id/startapp/presentation/viewmodel/: BaseViewModel.kt
shared/src/commonMain/sqldelight/id/startapp/: AppDatabase.sq  SyncConflictQueries.sq  SyncOutboxQueries.sq  TodoQueries.sq
shared/src/commonMain/sqldelight/id/startapp/pheromone/: CacheQueries.sq  MediaCacheQueries.sq  SyncHistoryQueries.sq
shared/src/commonMain/sqldelight/migrations/: 2.sqm
shared/src/commonTest/kotlin/id/startapp/application/security/: RateLimiterTest.kt
shared/src/commonTest/kotlin/id/startapp/application/validators/: FieldValidatorsTest.kt  PasswordValidatorTest.kt
shared/src/commonTest/kotlin/id/startapp/core/test/: FakeCrudRepository.kt  ViewModelTestHelper.kt
shared/src/iosMain/kotlin/id/startapp/: Main_ios.kt
shared/src/iosMain/kotlin/id/startapp/pheromone/: Main_ios.kt
(+381 files in other folders)
