# Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.daemon.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# SQLDelight
sqldelight.outputDir=build/generated/sqldelight

# Gradle
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin compatibility
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Project — API URLs
# Override in local.properties (gitignored) with your machine's IP:
#   API_BASE_URL=http://192.168.1.25:3000
#   GRPC_WEB_URL=http://192.168.1.25:50051
# Defaults: Android emulator uses 10.0.2.2, iOS simulator uses localhost

# Java toolchain — set to your JDK 17 path if Gradle can't auto-detect, e.g.:
#   org.gradle.java.home=/opt/homebrew/opt/openjdk@17
