-- SyncHistoryQueries.sq
--
-- Sync operation history for the sync history screen.
-- Logs each sync cycle with counts and per-entity details.

CREATE TABLE IF NOT EXISTS sync_history (
    id              TEXT NOT NULL PRIMARY KEY,
    started_at      INTEGER NOT NULL,
    completed_at    INTEGER,
    trigger_type    TEXT NOT NULL,
    total_pushed    INTEGER NOT NULL DEFAULT 0,
    total_pulled    INTEGER NOT NULL DEFAULT 0,
    total_failed    INTEGER NOT NULL DEFAULT 0,
    total_conflicts INTEGER NOT NULL DEFAULT 0,
    details         TEXT,
    status          TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_sync_history_date ON sync_history(started_at DESC);

-- Get recent sync history entries
selectRecent:
SELECT *
FROM sync_history
ORDER BY started_at DESC
LIMIT ?;

-- Get sync history filtered by trigger type
selectByTrigger:
SELECT *
FROM sync_history
WHERE trigger_type = ?
ORDER BY started_at DESC
LIMIT ?;

-- Get a single entry by ID
selectById:
SELECT *
FROM sync_history
WHERE id = ?;

-- Insert a new sync history entry (started)
insert:
INSERT INTO sync_history (id, started_at, completed_at, trigger_type, total_pushed, total_pulled, total_failed, total_conflicts, details, status)
VALUES (?, ?, NULL, ?, 0, 0, 0, 0, NULL, 'running');

-- Complete a sync history entry with results
complete:
UPDATE sync_history
SET completed_at = ?, total_pushed = ?, total_pulled = ?, total_failed = ?, total_conflicts = ?, details = ?, status = ?
WHERE id = ?;

-- Get the most recent completed sync timestamp
selectLastCompletedAt:
SELECT completed_at
FROM sync_history
WHERE status = 'completed'
ORDER BY completed_at DESC
LIMIT 1;

-- Delete entries older than a given timestamp (retention)
deleteOlderThan:
DELETE FROM sync_history
WHERE started_at < ?;
