-- Migration from version 2 to version 3
-- Adds offline sync tables: sync_outbox, sync_conflicts, sync_history, media_cache

CREATE TABLE IF NOT EXISTS sync_outbox (
    id              TEXT NOT NULL PRIMARY KEY,
    entity_type     TEXT NOT NULL,
    entity_id       TEXT NOT NULL,
    operation       TEXT NOT NULL,
    payload         TEXT NOT NULL,
    created_at      INTEGER NOT NULL,
    retry_count     INTEGER NOT NULL DEFAULT 0,
    last_retry_at   INTEGER,
    status          TEXT NOT NULL DEFAULT 'pending',
    error_message   TEXT,
    priority        INTEGER NOT NULL DEFAULT 0,
    device_id       TEXT NOT NULL,
    version         INTEGER NOT NULL DEFAULT 1
);

CREATE INDEX IF NOT EXISTS idx_outbox_status ON sync_outbox(status);
CREATE INDEX IF NOT EXISTS idx_outbox_priority ON sync_outbox(priority DESC, created_at ASC);
CREATE INDEX IF NOT EXISTS idx_outbox_entity ON sync_outbox(entity_type, entity_id);

CREATE TABLE IF NOT EXISTS sync_conflicts (
    id              TEXT NOT NULL PRIMARY KEY,
    entity_type     TEXT NOT NULL,
    entity_id       TEXT NOT NULL,
    local_data      TEXT NOT NULL,
    server_data     TEXT NOT NULL,
    local_version   INTEGER NOT NULL,
    server_version  INTEGER NOT NULL,
    detected_at     INTEGER NOT NULL,
    resolved_at     INTEGER,
    resolution      TEXT
);

CREATE INDEX IF NOT EXISTS idx_conflicts_unresolved
    ON sync_conflicts(resolved_at)
    WHERE resolved_at IS NULL;

CREATE INDEX IF NOT EXISTS idx_conflicts_entity
    ON sync_conflicts(entity_type, entity_id);

CREATE TABLE IF NOT EXISTS sync_history (
    id              TEXT NOT NULL PRIMARY KEY,
    started_at      INTEGER NOT NULL,
    completed_at    INTEGER,
    trigger_type    TEXT NOT NULL,
    total_pushed    INTEGER NOT NULL DEFAULT 0,
    total_pulled    INTEGER NOT NULL DEFAULT 0,
    total_failed    INTEGER NOT NULL DEFAULT 0,
    total_conflicts INTEGER NOT NULL DEFAULT 0,
    details         TEXT,
    status          TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_sync_history_date ON sync_history(started_at DESC);

CREATE TABLE IF NOT EXISTS media_cache (
    url           TEXT NOT NULL PRIMARY KEY,
    local_path    TEXT NOT NULL,
    size_bytes    INTEGER NOT NULL,
    cached_at     INTEGER NOT NULL,
    entity_type   TEXT NOT NULL,
    entity_id     TEXT NOT NULL,
    media_type    TEXT NOT NULL,
    is_uploaded   INTEGER NOT NULL DEFAULT 1
);

CREATE INDEX IF NOT EXISTS idx_media_entity ON media_cache(entity_type, entity_id);
CREATE INDEX IF NOT EXISTS idx_media_upload ON media_cache(is_uploaded) WHERE is_uploaded = 0;
